{
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@18"
    }
  },
  "routes": [
    { 
      "src": "/css/(.*)", 
      "dest": "/public/css/$1",
      "headers": {
        "cache-control": "s-maxage=31536000"
      }
    },
    { 
      "src": "/js/(.*)", 
      "dest": "/public/js/$1",
      "headers": {
        "cache-control": "s-maxage=31536000"
      }
    },
    { 
      "src": "/img/(.*)", 
      "dest": "/public/img/$1",
      "headers": {
        "cache-control": "s-maxage=31536000"
      }
    },
    { 
      "src": "/(.*)", 
      "dest": "/server.js" 
    }
  ],
  "outputDirectory": "public"
}